version: "3.8"

services:
  server1:
    container_name: server1
    build: ./
    ports:
      - "3001:3000"

  server2:
    container_name: server2
    build: ./
    ports:
      - "3002:3000"

  server3:
    container_name: server3
    build: ./
    ports:
      - "3003:3000"
